!system 666000 Divine Hierarchy is increased by 1
!system 666001 Return To Extra Deck
!system 666002 Redirect attack or effect target to this card
!system 666003 Return this card to the previous location

!counter 0x9001 Cosmic Counter